/* Add a black background color to the top navigation */
.topnav {
    /*background-color: #5e2129;*/
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar 
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: fixed; 
    top: 0; 
    width: 100%; */

    .topnav {
        float: left;
        color: #f2f2f2;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1;
        border: 1px solid #290207;
        box-shadow:  0 2px 4px 0 rgba(0,0,0,.3); 
      }

    .p {
        font-family: 'Work Sans';
        font-size: 16px;
    }

    .custom-background-color {
        background-color: #5e2129;
    }

    .custom-color {
        color: #5e2129;
    }

    .text-color {
        color: #f2f2f2;
    }

    .footer-color {
        background-color: #D3CDC9;
    }

    .topnav a {
        float: left;
        padding: 12px 12px;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
    }


  .logo1 {
    position: absolute;
    top: 48%;
    left: 15%;
    transform: translate(-50%, -50%);
    font-size: 600%;
    color: #f2f2f2;
    font-family: 'Hahmlet', serif;
  }

  .logo2 {
    position: absolute;
    top: 57%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: 600%;
    color: #f2f2f2;
    font-family: 'Hahmlet', serif;
  }
  
  .logo:hover {
      opacity: 0.85;
  }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    

    .float-right {
        float: right;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    color: #5e2129;
    margin: 8% auto; /* 15% from the top and centered */
    padding: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
    height: 80%;
    animation-name: animatetop;
    animation-duration: 0.5s;
    border-radius: 50px;
  }

  .modal-header h3 {
      text-align: center;
      font-size: 40px;
  }

  .modal-footer {
      padding-top: 6%;
      padding-left: 40%;
  }

  #ct-form {
      padding-left: 3%;
      padding-right: 3%;
  }

  .modal-content hr {
    width: 100%;
    margin: 2px auto;
    padding: 2px;
    padding-top: 7px;
    padding-bottom: 8px;
  }

  #submit {
    border-radius: 12px;
    padding: 14px 40px;
    transition-duration: 0.4s;
    margin: auto;
    font-size: 18px;
    display: block;
    margin-top: 8px;

}

    #submit:hover {
    background-color: #f2f2f2; 
    color: #5e2129;
    }

    /* Add Animation */
   
    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }
    
  /* The Close Button */
  .close {
    color: rgba(169, 6, 6, 0.7);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  #help-section {
    display: flex;
  }

  #help-section p {
      padding: 8%;
  }

  .text-color p {
      font-size: 16px;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .form-group {
      padding-left: 5%;
      margin: 0;
  }

  .form-group label {
      text-align: left;
      display: inline-block;
      width: 115px;
  }

  .form-group input {
      padding: 8px 18px;
      margin: 0.8%; 
      box-sizing: border-box;
      text-align: inline-block;
      width: 72%;
      border:0;
      border-bottom: 1px solid;
  }
  

  input:focus {
      border: 3px solid #555;
  }

  .home {
        width: 1920px;
        height: 775px;
  }

  .home img {
        width: 1920px; 
        height: 775px; 
        object-fit: cover;
        background-size: 100%;
  }

  .founder img {
      object-fit: cover;
      border-radius: 50%;
      display:inline-block;
      height: 250px;
      width: 250px;
      border: 1.5px solid #5e2129;
  }

    .founder-box p {
        margin:0.1%;
    }

    .founder {
        width:40%;
        display: inline-block;
    }
